
$small-screen: 605px;
$medium-screen: 875px;
$large-screen: 1150px;



.area-container {
    .area-dis {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        p {
            margin-bottom: 5rem;
        }
       
    }

    .area-box_image {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100vw;

        // @media (max-width: $large-screen) {
        //     display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // }
    
        @media (max-width: $medium-screen) {
            display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
    
        @media (max-width: $small-screen) {
            display: grid;
        grid-template-columns: repeat(1, 1fr);
        }

        .area-item {
            position: relative;
            .item-image {
                width: 100%;
                height: 100%;
                

                img {
                    width: 100%;
                    height: 100%;
                    
                }

                .item-info {
                    position: absolute;

                }

            }

            .item-image:hover {
                opacity: 0.7;
                content: '+';
                color: black;
            }

            .item-info {
                position: absolute;
                z-index: 2;
                padding-left: 10px;
                color: white;
                bottom: 10px;

                .info-name {
                    font-weight: 700;
                    font-size: 20px;
                    margin: 0;

                }
            }

            
        }
    }
}